# recruitment-analytics

./: .project  Presentation.pptx  Project Title.docx  README.md  install.sql  jcf-kjiang.xml  pom.xml
WebContent/: admin-home.html  admin-index.html  empview.html  feedbackSubmitted.html  home.html  index.html  interviewpage.html  interviewpage.jsp  scheduledSuccessfully.html  unauthorised.html  viewCandidateDetails.jsp
WebContent/WEB-INF/: database.xml  index.html  mvc-dispatcher-servlet.xml  objects.xml  web.xml
src/main/java/com/winterhack/altimetrik/constants/: CommonConstants.java
src/main/java/com/winterhack/altimetrik/controllers/: DocumentController.java  LoginController.java  PropertyController.java
src/main/java/com/winterhack/altimetrik/dao/: LoginDAO.java  PropertyDAO.java  RoundDAO.java
src/main/java/com/winterhack/altimetrik/entity/: Login.java  Property.java  Role.java  Round.java
src/main/java/com/winterhack/altimetrik/exception/: UserAlreadyExistsException.java
src/main/java/com/winterhack/altimetrik/main/: Entrys.java  MainClass.java  MainMethod.java
src/main/java/com/winterhack/altimetrik/manager/: SolrDocumentManager.java  TikaExtractorManager.java
src/main/java/com/winterhack/altimetrik/to/: DocumentTO.java  RoundTO.java
src/main/java/com/winterhack/altimetrik/util/: CryptUtil.java  JsonUtil.java  MailUtil.java  StringUtil.java
src/main/resources/: connection.properties  log4j2.xml
src/test/java/com/winterhack/altimetrik/: AppTest.java
